<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="ROJJ6?4[6c1|Uy1B~FCW" x="-167" y="95"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="bmwY+Hhskr$vgS$T(F=("><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="Zr*7r!9J=e^1SR*x0ir|" x="48" y="95"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="Pyu:VH:gII;TS^U~*fqP"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="/?,l8j!ZC2A_`r%S$zhf" x="273" y="97"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="Y`R.WW)**~1[3#g0yE{,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="WA`qP`7}KM314?*pRYa^" x="503" y="97"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="WMCzL,HF!+qm+2QzR?z7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="3a=FUT[@oo{{p3_Qt;el" x="854" y="99"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id=";K05@jD#Fnyeb[9!XGJN"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></xml>